<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Babel!</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      // const App = () => {
      //   return (
      //     <React.Fragment>
      //       <header>
      //       <h1>Welcome to my JSX Site</h1>
      //       <ul>
      //         <li>
      //           <a href="/404">404 Not found</a>
      //         </li>
      //       </ul>
      //       </header>
      //       <p>I am underneath the header =]</p>
      //     </React.Fragment>
      //   );
      // }
      // function App() {
      //    return (
      //       <React.Fragment>
      //         <header>
      //         <h1>Welcome to my JSX Site</h1>
      //         <ul>
      //           <li>
      //             <a href="/404">404 Not found</a>
      //           </li>
      //         </ul>
      //         </header>
      //         <p>I am underneath the header =]</p>
      //       </React.Fragment>
      //     )
      // }

      // Okay: strings, numbers, arrays, null
      // Not Okay: undefined, objects

      const DoesThisValueWork = (props) => props.value;

      const SayMyNameLoud = (props) => {
        return `${props.person}!!!!`.toUpperCase();
      }
      class App extends React.Component {
        render() {
          return (
            <React.Fragment>
              <p>Hello {this.props.name}</p>
              <SayMyNameLoud person={this.props.name} />
              <DoesThisValueWork value={null} />
              <DoesThisValueWork value={true} />
              <DoesThisValueWork value={false} />
              <DoesThisValueWork value={<SayMyNameLoud person={"David Wolf"} />} />
            </React.Fragment>
          )
        }
      }
      ReactDOM.render(<App name="Tj" />, document.getElementById('root'))
    </script>
  </body>
</html>
